# Pinecone Configuration
PINECONE_API_KEY=insert_here
PINECONE_INDEX_NAME=insert_here

# OpenAI API Key
OPENAI_EMBEDDING_MODEL=text-embedding-3-small
OPENAI_CHAT_MODEL=gpt-4o
OPENAI_API_KEY="sk-xxx... insert"
